@import url("../../assets/styles/variables.scss");

.section {
  font-family: "BPG Arial", sans-serif;
  width: 100%;
  height: 350px;
  color: #fff;
  background-color: var(--mainColor2);

  &-div {
    max-width: 1200px;
    width: 100%;
    height: 100%;
    margin: auto auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-left {
      h1 {
        font-size: 30px;
        margin-bottom: 10px;
        font-weight: bold;
      }
      p {
        font-size: 18px;
        max-width: 540px;
        width: 100%;
        color: var(--white);
      }
    }

    &-right {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      max-width: 450px;
      width: 100%;
      button {
        cursor: pointer;
        max-width: 220px;
        width: 100%;
        height: 50px;
        font-size: 15px;
        font-family: "BPG Arial", sans-serif;
        font-weight: bold;
        border: none;
        border-radius: 3px;
        margin: 20px 15px;
        color: var(--mainColor2);
        background-color: var(--white);
        transition: all 0.3s;
        z-index: 1;
      }
      p {
        font-size: 14px;
        color: var(--white);
        font-weight: bold;
        cursor: pointer;
      }
      &-svg {
        width: 100%;
        height: 240px;
        background-image: url("../../assets/img/section6img.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .section-div-left {
    padding-left: 20px;
    margin: 0 auto;
    padding: 0 5px;
  }
}

@media screen and (max-width: 600px) {
  .section-div {
    flex-direction: column;
  }
  .section {
    text-align: center;
    padding: 50px 0;
    height: 500px;
  }
}
