@import url("../../../assets/styles/variables.scss");

.chart {
  width: 300px;
  height: 200px;
  padding: 30px;
  border-radius: 10px;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  &:nth-child(2) {
    margin: 0px 40px;
  }
}
.stat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  h4 {
    font-family: "BPG Arial", sans-serif;
    font-size: 18px;
    max-width: 80%;
    line-height: normal;
    font-weight: bolder;
    color: var(--textColor);
  }
}
.desc > span {
  font-family: "BPG Arial", sans-serif;
  font-size: 26px;
  line-height: normal;
  color: var(--white);
  text-transform: capitalize;
}

.image-wraper {
  width: 40px;
  height: 40px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 1000px) {
  .stat > h4 {
    font-size: 18px !important;
    @media screen and (max-width: 950px) {
      font-size: 14px !important;
    }
    @media screen and (max-width: 660px) {
      font-size: 12px !important;
    }
  }
  .image-wraper {
    width: 35px;
    height: 35px;
  }
  .desc {
    span {
      font-size: 20px;
    }
  }
  .chart {
    height: 200px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 950px) {
  .chart {
    width: 250px;
    height: 140px;
    padding: 15px;
  }
}

@media screen and (max-width: 810px) {
  .chart {
    width: 200px;
    height: 130px;
  }
}

@media screen and (max-width: 660px) {
  .chart {
    width: 170px;
    height: 100px;
  }
  .image-wraper {
    width: 25px;
    height: 25px;
  }
}
